VITE_SUPABASE_PROJECT_ID="olpxhavmucrysbdamooy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9scHhoYXZtdWNyeXNiZGFtb295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDI1NzksImV4cCI6MjA3NTAxODU3OX0.L33-Yz0qcBZw0d20Q532x0J-kCUZbtCHYgSabBVH9Tg"
VITE_SUPABASE_URL="https://olpxhavmucrysbdamooy.supabase.co"
